<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="VX)__1IVK6z5p~Tru0G!" x="70" y="-226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#0.UmjLFBlc*+Z^D2KHu"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="T%Kg%xAs~fsoQ;#;jy3)"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Fa*coPKS.NXdib:J:QI`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="s#cC!tCME^8-.vV|I+zg"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="(SeI1D?29=UgI^tPsdB0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b?G$!|?(SkE-m{-7O@ay"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="W=8sL^m.B=RE9Pwug|/P"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="m#~e;Loq9ka55)bW!w06"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="1jRD}7#]aXr4QPnmmq6v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="l*FMd{Vb_%x(%aa2#dxO" x="327" y="-222"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="!Bg{0wRxEd:1zym@s{Cb"></block></statement></block><block type="device_button_event" id="fx{cg:x[{Nh;k]pka!Oa" x="327" y="-21"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="Wz5L8Ii|0Bm=S{=,_(sy"><field name="i">IconNames.Silly</field></block></statement></block></xml>