<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="WhG+^AU!XsunD6JIM[j5" x="272" y="-435"><statement name="HANDLER"><block type="device_show_leds" id="gLRrwxN,GRSH.I7oyoeF"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="7,OW$w0WiPl*9tNaISQv"><field name="i">IconNames.Sword</field></block></next></block></statement></block><block type="device_button_event" id="0lMq/~g:Y*shkWRhQsQ(" x="520" y="-417"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="OBdM)$I*#6~{2V(?r@!w"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="qS89SGW/zqnBp+vusqO4"><field name="i">IconNames.Silly</field></block></next></block></statement></block><block type="input_on_sound" id="F7jZKZJK52:9A^6GhvTf" x="-17" y="-381"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="moadV#i=Pj6~1yY_cs@A"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="~?lIXfz3~rXr_;DB|c^{" x="207" y="-65"><statement name="HANDLER"><block type="controls_if" id="y,i5RKum{=!JqihUwr{C"><value name="IF0"><shadow type="logic_boolean" id="1?+ki+UgGc-:1w-;rFRo"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="f?DT*bWyebpd;,h+qIi!"></block></value><statement name="DO0"><block type="radio_datagram_send" id="3g%gi2*bcI_-4iz?0?Wt"><value name="value"><shadow type="math_number" id=".Q+`6h(Zt?XK3j}Uy0]`"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="Q0,(`7NyZh91pT0q:P+{" x="372" y="-44"><statement name="HANDLER"><block type="radio_set_group" id="ie!w.Py||HIt-FvX1p.4"><value name="ID"><shadow type="math_number_minmax" id="8jQd)BAnJxbZy.Z31xHf"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">66</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="1jYz.9J1aZv@kjv0QqYS" x="17" y="-17"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="#f-r;mcgBN-?tEk!cbZ5" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id=";:k7zI{m-pCSw(6I^2R~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JKq_)TXYFT;G~U7Fn!/b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+NgL3M/+Hq/%D9E1JFP@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$fE9EZjlh?7Al92r5,Os"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=V~`N%p7)859jiJkzaC1"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~;I0qTqM{xbKbk@-4g;_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mldn3hmBON{gUE?zMb!Y"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="TC_^6|aD*qd(zo.D?QKx"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="2^KoXc^?RLQ+]*oLGvOa" x="592" y="73"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="JW|bch*}x_-YWx-21Wm{"><field name="i">IconNames.Sword</field><next><block type="basic_show_icon" id="LsJwOZNW]#*/@e_z8|z]"><field name="i">IconNames.Silly</field></block></next></block></statement></block><block type="device_button_event" id="0#wgt@LaujMAhcLq*8iO" x="82" y="102"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="RtlnYUQv+B$YvOO;DqT^"><value name="value"><shadow type="math_number" id="U8t6Jd63iqH;y4/_^sg,"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_on_sound" id="5wIUX#dk(xoYbUcv$xX~" x="405" y="227"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_while" id="i[G[y;V?kEcJhA]dNy?j"><value name="COND"><shadow type="logic_boolean" id="+t.$}V;KO@Um3|[f}sP["><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_print_message" id="FRg;/E8*P}=%nP`N)NJ+"><value name="text"><shadow type="text" id="s=tANGDOYm5onQ)(#SsO"><field name="TEXT">Hello!</field></shadow></value><next><block type="controls_if" id=",ZyA*x.Uw^_a)D,]ZF.,"><value name="IF0"><shadow type="logic_boolean" id="1?+ki+UgGc-:1w-;rFRo" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QYk:-lCdk]_OakLi*`p|"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="$fE9EZjlh?7Al92r5,Os"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="vK^-*33MJ?3mVx0eOE)c"></block></value><value name="B"><shadow type="math_number" id="$b,6rwBj6yLct{E]5Fjs"><field name="NUM">129</field></shadow></value></block></value><statement name="DO0"><block type="break_keyword" id="Io5fSwxDQ~Rx{,b35eu#"></block></statement></block></next></block></statement></block></statement></block></xml>